<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      .center {
        margin: auto;
      }
      #he{
        font-size:20px;
        text-align: center;
        font-weight: bold;
        margin-top: 40px;
        margin-right:5%;
      }
      #link{
        font-style: oblique;
        font-size:13px;
      }
      div.centerP p {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        font-size:14px;
      }
      .imagecenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        width: 300px;
        
        padding-right:5%;
      }
    </style>
    
  </head>
  <body>
  <div class="center">
    <img src="https://drive.google.com/uc?export&id=1gN-raMNX7y_jZbxRj02pxRlzUMQl0Doq" alt="logo" class="imagecenter">
    <p id="he">Automated Support Renewal Notification</p><br>
    <div class="centerP">
    <p id="text">{client} Support for {type} Will Expire at {renewaldate}.<br>
    Please do contact them at {contactemail}, in order to renew the Support Contract.<br><br>
    The value of the {type} was {value}€ and it was invoiced on {dateinvoice}.<br><br></p>
    <p id='link'> For more details, please visit: <a href="https://docs.google.com/spreadsheets/d/18J94D0_SWnfi3W4LBZSE5smgZpN9CJMREMnRxflmUrE/edit">Creativa Projects Support</a> </p>
    </div>
    
</div>
  </body>
</html>
